<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sachingupta.test3.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp">
      <ViewFlipper
       android:id="@+id/bckgrndViewFlipper1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <ImageView
           android:id="@+id/pic1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/du1"
           android:scaleType="centerCrop"/>
       <ImageView
           android:id="@+id/pic2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/du"
           android:scaleType="centerCrop"/>
       <ImageView
       android:id="@+id/pic3"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/kalinidi1"
       android:scaleType="centerCrop"/>

       <ImageView
           android:id="@+id/pic4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/kalinidi2"
           android:scaleType="centerCrop"/>

       <ImageView
           android:id="@+id/pic5"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/kalinidi3"
           android:scaleType="centerCrop"/>
      </ViewFlipper>
   </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:rowCount="3"
        app:columnCount="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            android:id="@+id/exampaper"
            android:clickable="true"
            app:layout_gravity="center"
            app:layout_columnWeight="1">
            <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:src="@drawable/exam_paper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Paper"
            android:gravity="center_horizontal"/>
    </LinearLayout>
        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_rowWeight="1"
            android:id="@+id/notes"
            android:clickable="true"
        app:layout_gravity="center"
        app:layout_columnWeight="1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:padding="3dp"
            android:src="@drawable/notes1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:gravity="center_horizontal"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/datesheet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_rowWeight="1"
        app:layout_gravity="center"
            android:clickable="true"
        app:layout_columnWeight="1">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/datesheet1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datesheet"
            android:gravity="center_horizontal"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ebook"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_rowWeight="1"
        app:layout_gravity="center"
            android:clickable="true"
        app:layout_columnWeight="1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:padding="5dp"
            android:src="@drawable/ebook"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Book"
            android:gravity="fill_horizontal"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/syllabus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_rowWeight="1"
            android:clickable="true"
        app:layout_gravity="center"
        app:layout_columnWeight="1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:src="@drawable/syllabus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syllabus"
            android:gravity="center_horizontal"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/practical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_rowWeight="1"
            android:clickable="true"
        app:layout_gravity="center"
        app:layout_columnWeight="1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:layout_marginLeft="4dp"
            android:src="@drawable/viva"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practical"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>